<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Life Etc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/js/slick/slick.css" >
    <link rel="stylesheet" media="screen" href="assets/js/slick/slick-theme.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Life Etc">
              <img src="assets/images/logo.png" alt="Life Etc">
            </a>
          </h1>
          <div class="navigation">
            <nav>
              <div class="hamburger">
                <div class="bar1">bar1</div>
                <div class="bar2">bar2</div>
                <div class="bar3">bar3</div>
              </div>
              <ul>
                <li>
                  <a href="FIXME" title="Shop">shop</a>
                </li>
                <li>
                  <a href="FIXME" title="About">about</a>
                </li>
                <li>
                  <a href="FIXME" title="Journal">journal</a>
                </li>
                <li>
                  <a href="FIXME" title="Contact">contact</a>
                </li>
              </ul>
            </nav>
            <div class="cart">
              <a href="#FIXME" title="Cart">cart</a>
            </div>
          </div>
        </div>
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <div class="banner wrapper">
          <ul class="lazy">
            <li>
              <figure>
                <img src="assets/images/bannerimage_fourth.webp" alt="Slide 1">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/banner.webp" alt="Slide 2">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/bannerimage_second.webp" alt="Slide 3">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/bannerimage_third.webp" alt="Slide 4">
              </figure>
            </li>
          </ul>
        </div>
        <section class="featured-items wrapper">
          <h2>featured items</h2>
          <div class="featured-items-content">
            <ul>
              <li>
                <a href="#FIXME" title="Lola Pants">
                  <figure>
                    <img src="assets/images/featured-second.webp" alt="Lola Pants">
                  </figure>
                  <h3 class="product-name">lola pants</h3>
                  <span class="price">$85.00</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Tote Bag">
                  <figure>
                    <img src="assets/images/featured-first.webp" alt="Tote Bag">
                  </figure>
                  <h3 class="product-name">tote bag</h3>
                  <span class="price">$20.00</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Anna Blouse">
                  <figure>
                    <img src="assets/images/feature-3.webp" alt="Anna Blouse">
                    <figcaption>best seller</figcaption>
                  </figure>
                  <h3 class="product-name">anna blouse</h3>
                  <span class="price">$75.00</span>
                </a>
              </li>
            </ul>
            <div class="shop-all">
              <a href="#FIXME" title="Shop All">shop all</a>
            </div>
          </div>
        </section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="footer-top">
          <div class="wrapper">
            <h4>
              <a href="index.html" title="Life Etc">
                <img src="assets/images/logo.png" alt="Life Etc">
              </a>
            </h4>
            <div class="footer-navigation">
              <ul class="menu">
                <li>
                  <a href="#FIXME" title="Shop">shop</a>
                </li>
                <li>
                  <a href="#FIXME" title="About">about</a>
                </li>
                <li>
                  <a href="#FIXME" title="Journal">journal</a>
                </li>
                <li>
                  <a href="#FIXME" title="Contact">contact</a>
                </li>
              </ul>
              <ul class="faq">
                <li>
                  <a href="#FIXME" title="FAQ">FAQ</a>
                </li>
                <li>
                  <a href="#FIXME" title="Shipping & Returns">shipping & returns</a>
                </li>
                <li>
                  <a href="#FIXME" title="Store Policy">store policy</a>
                </li>
                <li>
                  <a href="#FIXME" title="Payments">payments</a>
                </li>
              </ul>
              <div class="contact-us">
                <div class="mail">
                  <a href="mailto:info@my-domain.com" title="info@my-domain.com">info@my-domain.com</a>
                </div>
                <address>500 terry francois street san francisco, CA 94158</address>
                <div class="phone">
                  <a href="tel:1234567890" title="Tel: 123-456-7890">Tel: 123-456-7890</a>
                </div>
              </div>
              <div class="subscribe">
                <span>Sign up. Stay Stylish</span>
                <form action="#FIXME" method="get">
                  <div class="mail-address">
                    <input type="text" name="email" placeholder="Enter your email here*">
                  </div>
                  <button>subscribe now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2019 by Life Etc. Proudly created with <a href="#FIXME" rel="nofollow" title="Wix.com" target="_blank">Wix.com</a></p>
        </div>
      </footer>
      <ul class="social">
        <li>
          <a href="#FIXME" rel="nofollow" title="Instagram" target="_blank">instagram</a>
        </li>
        <li>
          <a href="#FIXME" rel="nofollow" title="Pinterest" target="_blank">pinterest</a>
        </li>
        <li>
          <a href="#FIXME" rel="nofollow" title="Facebook" target="_blank">facebook</a>
        </li>
      </ul>
      <div class="back-to-top">
        <a href="#FIXME" title="Back To Top">back to top</a>
      </div>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="assets/js/slick/slick.js" charset="utf-8"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
